<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="mainContainer">
        <div id="startScreen">
        
        </div>
        <div id="rigthLegs" class="legs">
        </div>
        <div id="leftLegs" class="legs">
        </div>
        <div id="recognizerHead"></div>
    <div id="winner"></div>
    <div id="draw"></div>
        <button id="recomecar">RECOMEÇAR</button>
    </div>
    <div id="placar">PLACAR
        <div>PLAYER 1 - WINS: 
            <span id="player1"></span>
        </div>
        <div>PLAYER 2 - WINS: 
            <span id="player2"></span>
        </div>
    </div>    
   
    <script src="./script.js"></script>
</body>
</html>